# MovieCatalog

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/unhas/moviecatalog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/ac/unhas/moviecatalog/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/unhas/moviecatalog/: ReaderActivity.kt
app/src/main/java/id/ac/unhas/moviecatalog/data/: Data.kt  MovieAndShowEntity.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/id/ac/unhas/moviecatalog/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/ac/unhas/moviecatalog/di/: KodeinInjection.kt
app/src/main/java/id/ac/unhas/moviecatalog/home/: MainActivity.kt  SectionPagerAdapter.kt  SplashScreenActivity.kt
app/src/main/java/id/ac/unhas/moviecatalog/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/id/ac/unhas/moviecatalog/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/id/ac/unhas/moviecatalog/utils/: Data.kt  EspressoIdlingResource.kt  (+2 more)
app/src/main/res/drawable/: ic_loading.xml  ic_netflix.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  content_detail.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/ac/unhas/moviecatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
